# SecureChatClient

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tpeterb/securechatclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpeterb/securechatclient/application/: ChatApplication.java
app/src/main/java/com/tpeterb/securechatclient/component/: AppComponent.java
app/src/main/java/com/tpeterb/securechatclient/constants/: Constants.java
app/src/main/java/com/tpeterb/securechatclient/exception/: AsymmetricDecryptionException.java  AsymmetricEncryptionException.java  AsymmetricKeyConversionException.java  SessionKeyStorageInitializationException.java  WebSocketConnectionAttemptFailureException.java
app/src/main/java/com/tpeterb/securechatclient/messages/config/: WebSocketConnectionConfig.java
app/src/main/java/com/tpeterb/securechatclient/messages/delivery/: WebSocketClient.java
app/src/main/java/com/tpeterb/securechatclient/messages/factory/: CircuitBreakerFactory.java  RetryPolicyFactory.java
app/src/main/java/com/tpeterb/securechatclient/messages/listener/: PersonalChatMessageBulkUpdateListener.java  PersonalChatMessageSingleUpdateListener.java
app/src/main/java/com/tpeterb/securechatclient/messages/model/: AcknowledgementDTO.java  ConversationPartFetchRequestDTO.java  ConversationPartFetchResponseDTO.java  FullMessageAcknowledgementDTO.java  MessageChunkChangeObserver.java  MessageChunkChangeSubject.java  MessageChunkDTO.java  MessageContentType.java  MessageDTO.java
app/src/main/java/com/tpeterb/securechatclient/messages/registry/: ChatPartnerRegistry.java  MessageChunkRegistry.java  MessageRegistry.java  StompSubscriptionRegistry.java
app/src/main/java/com/tpeterb/securechatclient/messages/service/: CompressionService.java  MessageChunkService.java  MessagePartitioningService.java  MessageService.java  StompSubscriptionService.java
app/src/main/java/com/tpeterb/securechatclient/module/: AppModule.java
app/src/main/java/com/tpeterb/securechatclient/security/cache/: DigitalSignatureKeyPairCache.java  ServerPublicKeyCache.java  SessionKeyCache.java
app/src/main/java/com/tpeterb/securechatclient/security/config/: SecurityConfig.java
app/src/main/java/com/tpeterb/securechatclient/security/converter/: GeneralAsymmetricKeyConverter.java
app/src/main/java/com/tpeterb/securechatclient/security/model/: EllipticCurve.java  EllipticCurveKeyExchangeDTO.java  EncryptedPacket.java  EncryptedReceivedMessageChunkDTO.java  EncryptedReceivedMessageDTO.java  EncryptedSentMessageChunkDTO.java  EncryptedSentMessageDTO.java  EncryptionResult.java  KeyExchangeResult.java  ServerDigitalSignaturePublicKeyResponseDTO.java  ServerMessagePublicKeyRequestDTO.java  ServerMessagePublicKeyResponseDTO.java
app/src/main/java/com/tpeterb/securechatclient/security/observer/: MessagePublicKeyChangeObserver.java  MessagePublicKeyChangeSubject.java
app/src/main/java/com/tpeterb/securechatclient/security/service/: AsymmetricCipherService.java  ChaCha20Service.java  DigitalSignatureService.java  EdDSAService.java  EllipticCurveDiffieHellmanKeyExchangeService.java  PacketEncryptionService.java  RSAService.java  ServerKeyExchangeApiService.java  ServerKeyExchangeApiServiceProvider.java  ServerPublicKeyApiService.java  ServerPublicKeyApiServiceProvider.java  SessionKeyService.java  SymmetricCipherService.java
app/src/main/java/com/tpeterb/securechatclient/ui/: ChatListActivity.java  LoginActivity.java  MainActivity.java  PersonalChatActivity.java  RegisterActivity.java
app/src/main/java/com/tpeterb/securechatclient/ui/adapter/: ChatListAdapter.java  CustomSearchAdapter.java  PersonalChatAdapter.java
app/src/main/java/com/tpeterb/securechatclient/ui/form/: UserFormService.java
app/src/main/java/com/tpeterb/securechatclient/ui/listener/: ChatListUserItemClickListener.java  SearchListItemOnClickListener.java
app/src/main/java/com/tpeterb/securechatclient/users/api/: LoginResponse.java  RegistrationResponse.java  UserActionResponse.java
app/src/main/java/com/tpeterb/securechatclient/users/config/: UserConfig.java
app/src/main/java/com/tpeterb/securechatclient/users/model/: ChatPartner.java  LoginUserDTO.java  RegisterUserDTO.java  UserAction.java  UserActionDTO.java  UserLoginResult.java  UserRegistrationResult.java
app/src/main/java/com/tpeterb/securechatclient/users/service/: ChatServerApiService.java  ChatServerApiServiceProvider.java  UserService.java
app/src/main/java/com/tpeterb/securechatclient/users/service/factory/: CallFactory.java  CallbackFactory.java
app/src/main/java/com/tpeterb/securechatclient/users/session/: UserSession.java
app/src/main/java/com/tpeterb/securechatclient/utils/: Base64Utils.java
app/src/main/res/drawable/: chat_list_page_search_result_background.xml  personal_chat_back_arrow.xml  personal_chat_image_sending_icon.xml  personal_chat_message_input_box_background.xml  personal_chat_message_sending_arrow.xml  personal_chat_received_message.xml  personal_chat_sent_message.xml  start_pages_field.xml  start_screens_buttons.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_personal_chat.xml  activity_register.xml  chat_list_user_item.xml  personal_chat_received_image.xml  personal_chat_received_message.xml  personal_chat_received_text_message.xml  personal_chat_sent_image.xml  personal_chat_sent_message.xml  personal_chat_sent_text_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tpeterb/securechatclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
