[versions]
agp = "8.7.1"
appcompatV7 = "28.0.0"
bcprovJdk18on = "1.79"
converterJackson = "2.10.0"
converterJacksonVersion = "2.x.x"
dagger = "2.52"
failsafe = "3.3.0"
failsafeVersion = "2.4.4"
jacksonCore = "2.15.2"
jacksonDatabind = "2.x.x"
jacksonDatabindVersion = "2.15.2"
jacksonDatatypeJsr310 = "2.15.2"
javaWebsocket = "1.5.3"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
nettyAll = "4.1.72.Final"
okhttp = "4.9.3"
retrofit = "2.9.0"
retrofitVersion = "2.10.0"
rxjava = "2.2.21"
securityCrypto = "1.1.0-alpha03"
securityState = "1.0.0-alpha04"
slf4jApi = "1.7.30"
slf4jSimple = "1.7.30"
springContext = "5.3.23"
springCore = "5.3.23"
springMessaging = "5.3.23"
springWebsocket = "5.3.23"
stompprotocol = "1.4.2"
stompprotocolandroid = "1.6.6"
stompprotocolandroidVersion = "1.6.6"
threetenabp = "1.3.1"
lifecycleProcess = "2.8.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-security-state = { module = "androidx.security:security-state", version.ref = "securityState" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }
converter-jackson-v2100 = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "converterJackson" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
failsafe = { module = "net.jodah:failsafe", version.ref = "failsafe" }
failsafe-v244 = { module = "net.jodah:failsafe", version.ref = "failsafeVersion" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonCore" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonCore" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
jackson-databind-v2152 = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabindVersion" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jacksonDatatypeJsr310" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
naiksoftware-stompprotocolandroid = { module = "com.github.naiksoftware:stompprotocolandroid", version.ref = "stompprotocolandroidVersion" }
netty-all = { module = "io.netty:netty-all", version.ref = "nettyAll" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-v2100 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit2-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "converterJacksonVersion" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }
spring-websocket = { module = "org.springframework:spring-websocket", version.ref = "springWebsocket" }
spring-messaging = { module = "org.springframework:spring-messaging", version.ref = "springMessaging" }
spring-core = { module = "org.springframework:spring-core", version.ref = "springCore" }
spring-context = { module = "org.springframework:spring-context", version.ref = "springContext" }
stompprotocol = { module = "com.github.NaikSoftware:StompProtocol", version.ref = "stompprotocol" }
stompprotocolandroid = { module = "com.github.NaikSoftware:StompProtocolAndroid", version.ref = "stompprotocolandroid" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

